{
  "buildCommand": "pnpm --filter @workspace/inspectra build",
  "outputDirectory": "artifacts/inspectra/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}